<!DOCTYPE html>
<html lang="en">
    <head>
        <title>login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-image: url("sfondo.jpg");
                color: white;
                text-align: center;
            }
            section{
                margin-right: 540px;
                margin-left: 540px;
                margin-top: 220px;
            }
            a:link, a:visited {
                background-color: blue;
                color: white;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            input[type=text] {
                background-color: #3CBC8D;
                border-radius: 5px;
            }
            input[type=text]:focus {
                border: 3px solid #555;
            }
            input[type=password] {
                background-color: #3CBC8D;
                border-radius: 5px;
            }
            input[type=password]:focus {
                border: 3px solid #555;
            }
            button {
                background-color: #3CBC8D;
                border: none;
                color: white;
                padding: 8px 20px;
                text-decoration: none;
                margin-top: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <section>
                <img src="user.png" alt="user_png" width="100" height="100">
                <form method="post" action="/login-user">
                    <i class="fa fa-user-circle"></i>
                    <label for="name">Email or Name:</label><br>
                    <input type="text" id="email" name="name" placeholder="Email or Name"required><br>
                    <i class="fa fa-lock"></i>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="pwd"placeholder="Password"required><br>
                    <button type="submit">Send</button><br><br>
                    <a href="register">Register</a>
                </form>
            </section>
        </div>
    </body>
</html>
